.involved {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 402;
    font-family: var(--font-family);
}

.involved-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    overflow-y: scroll;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 3rem 1rem 5rem;
}

#event-img {
    aspect-ratio: 1;
    background-size: cover;
    border-radius: 0.8rem;
    background-position: center;
}